.techs {
  box-sizing: border-box;
  max-width: 1140px;
  width: 100%;
  padding: 100px 0;
}

.techs__title {
  margin: 90px 0 26px;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  text-align: center;
}

.techs__text {
  max-width: 460px;
  margin: 0 auto 100px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.techs__list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 90px;
  justify-content: center;
  column-gap: 10px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  list-style: none;
}

.techs__item {
  padding: 21px 0;
  text-align: center;
  background-color: #e8e8e8;
  border-radius: 10px;
}

@media all and (max-width: 1279px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 80px 0 22px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 83px;
  }

  .techs__list {
    grid-auto-columns: 84px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media all and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__title {
    margin: 60px 0 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    max-width: 292px;
    margin-bottom: 50px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
    grid-auto-flow: row;
    row-gap: 10px;
  }
}
